<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body>

<a id="Inicio"></a>

    <h1>Página</h1>
    <a href="/EjerEnlaces/ola.html">volver</a>

<br>
    <a href="#centro"> ir a centro</a>
<br>
    <a href="#Final">ir a Final</a>



    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <h1>Centro</h1>
    <a id="centro"></a>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <h1>Final</h1>    <a id="Final"></a>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <a href="#Inicio">ir a inicio</a>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
<a href="#Inicio"> <img src="/imagenes/ola.png"></a>


</body>


</html>